global {
	perm_cache = 1024;
	cache_dir = "/var/pdnsd";
	run_as = "nobody";
	server_ip = 0.0.0.0;
	server_port = 5300;
	status_ctl = on;
	# paranoid = on;
	query_method = tcp_only;
	min_ttl = 15m;
	max_ttl = 1w;
	timeout = 10;
	neg_domain_pol = on;
	udpbufsize = 1024;
}

server {
	label = "opendns";
	ip = 208.67.222.222, 208.67.220.220;
	port = 5353;
	edns_query=on;
	timeout = 4;
	interval = 60;
	query_test_name = "a.com";
	uptest = none;
	purge_cache = off;
	caching = on;
}

source {
	ttl = 86400;
	owner = localhost;
	serve_aliases = on;
	file = "/etc/hosts";
}